class Solution {
    public String firstPalindrome(String[] words) {
        for(int i=0;i<words.length;i++){
            if(isStringPalindrome(words[i])){
                return words[i];
            }
        }
        return "";
    }
    
    boolean isStringPalindrome(String str){
        int l = 0;
        int r = str.length()-1;
        while(l<=r){
            if(str.charAt(l)!=str.charAt(r)){
                return false;
            }
            l++;
            r--;
        }
        return true;
    }
}