class Solution {
    public int[] productExceptSelf(int[] nums) {
        List<Integer> listOfNumbers1 = new ArrayList<>();
        List<Integer> listOfNumbers2 = Arrays.asList(new Integer[nums.length]);
        int[] result = new int[nums.length];
        int temp = 1;
        for (int number : nums) {
            temp *= number;
            listOfNumbers1.add(temp);
        }
        temp = 1;
        for(int i = nums.length-1; i>=0 ; i--){
            temp*= nums[i];
            listOfNumbers2.set(i, temp);
        }
        for(int i=0; i<nums.length ;i++){
          if(i==0){
              result[i]=listOfNumbers2.get(i+1);
          } else if(i==nums.length-1){
              result[i]=listOfNumbers1.get(nums.length-2);
          } else {
              result[i]=listOfNumbers1.get(i-1)*listOfNumbers2.get(i+1);
          }
        }
        return result;
    }
}